[gd_scene load_steps=6 format=2]

[ext_resource path="res://UIText.gd" type="Script" id=1]
[ext_resource path="res://window.png" type="Texture" id=2]
[ext_resource path="res://16213.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 900, 300 )

[sub_resource type="DynamicFont" id=2]
size = 28
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="UIText" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -440.0
margin_top = -298.095
margin_right = 460.0
margin_bottom = 1.90479
custom_styles/panel = SubResource( 1 )

[node name="UIText" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -440.0
margin_top = -280.0
margin_right = 460.0
rect_scale = Vector2( 0.981809, 0.904762 )
custom_fonts/font = SubResource( 2 )
align = 1
autowrap = true
