[gd_scene load_steps=12 format=2]

[ext_resource path="res://Units/Mage/Mage.gd" type="Script" id=1]
[ext_resource path="res://AOE/AOE.tscn" type="PackedScene" id=2]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Units/Mage/mage.png" type="Texture" id=4]
[ext_resource path="res://Units/Mage/mage_animation-frame-1.png" type="Texture" id=5]
[ext_resource path="res://Units/Mage/mage_animation-frame-2.png" type="Texture" id=6]
[ext_resource path="res://Units/Mage/mage_animation-frame-3.png" type="Texture" id=7]
[ext_resource path="res://Units/Mage/mage_animation-frame-4.png" type="Texture" id=8]
[ext_resource path="res://Units/Mage/mage_animation-frame-5.png" type="Texture" id=9]
[ext_resource path="res://Units/Mage/mage_animation-frame-6.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": false,
"name": "damage",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 1.0
} ]

[node name="Mage" type="Node2D"]
script = ExtResource( 1 )
description = "- Range
- AOE"
AOE = ExtResource( 2 )

[node name="HealthBar" parent="." instance=ExtResource( 3 )]
margin_right = 40.0
margin_bottom = -64.0

[node name="CastSpeed" type="Timer" parent="."]
wait_time = 5.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "damage"
offset = Vector2( 0, -25 )
[connection signal="timeout" from="CastSpeed" to="." method="_on_CastSpeed_timeout"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
